DIRECTORY_LEVEL=3
DIRECTORY_ROUTER='packages/dashboards/routes/web'
DIRECTORY_TEMPLATE='packages/dashboards/templates'
DIRECTORY_COMPILED_TEMPLATE='packages/dashboards/compiled'
DASHBOARD_PROVIDER_CONFIG='config/dashboards/dashboards.php'